BASE_URL=http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = latchireddiekalavya@gmail.com
PASS = rxoj ihnr kskf hscm
dbURL = mongodb+srv://latchireddiekalavya:MB3lFjgoLf8OYaRP@cluster0.58sftbn.mongodb.net/?retryWrites=true&w=majority
port = 4000
razorPay_api_key="rzp_test_Jhw4Oog5F7r4Tr"
razorPay_api_secret="SykrXYokFmNaK8E9zAXxhGGx"
